# Testing environment variables

# -----------------------------------------------------------------------------
# Database (Postgres)
# -----------------------------------------------------------------------------
DATABASE_URL=postgres://pg.address/rompt

# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------
OPENAI_API_KEY=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

# -----------------------------------------------------------------------------
# Stream
# -----------------------------------------------------------------------------
NEXT_PUBLIC_STREAM_PORT=3000