# Testing environment variables

# -----------------------------------------------------------------------------
# Database (Postgres)
# -----------------------------------------------------------------------------
DATABASE_URL=postgres://postgres:postgres@localhost:5432/rompt

# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------
OPENAI_API_KEY=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

# -----------------------------------------------------------------------------
# Stream
# -----------------------------------------------------------------------------
NEXT_PUBLIC_STREAM_PORT=3216
HMAC_SECRET=X5z55eLnqzB3kpn6swsf